[tox]
envlist = py36-django1-10-6, style
skipsdist = True

[testenv]
changedir = {toxinidir}/django
envlogdir = {toxinidir}/django/logs
setenv = 
    DJANGO_SETTINGS_MODULE=vvp.settings.tox_settings
    PYTHONPATH={toxinidir}/django
    SECRET_KEY=aaa049575840-SOME-FAKE-SECRET-KEY-aaa049575840
    ENVIRONMENT=development
    PROGRAM_NAME_URL_PREFIX=vvp
    EMAIL_HOST=localhost
    EMAIL_HOST_PASSWORD=
    EMAIL_HOST_USER=
    EMAIL_PORT=25
    PGDATABASE=icedb
    PGUSER=iceuser
    PGPASSWORD=Aa123456
    PGHOST=localhost
    PGPORT=5433
    SECRET_WEBHOOK_TOKEN=aaa049575840-FAKE-TOKEN-aaa049575840
    SECRET_GITLAB_AUTH_TOKEN=aaa049-FAKE-SECRET-575840
    SECRET_JENKINS_PASSWORD=aaa0495-FAKE-PASSWORD-75840
    SECRET_CMS_APP_CLIENT_ID=aaa049575840-FAKE-CLIENT-ID-aaa049575840
    SECRET_CMS_APP_CLIENT_SECRET=aaa049-FAKE-SECRET-575840
    SLACK_API_TOKEN=
    S3_HOST=dev-s3.vvp
    S3_PORT=443
    AWS_ACCESS_KEY_ID=aaa049-FAKE-ACCESS-KEY-575840
    AWS_SECRET_ACCESS_KEY=aaa049575840-SOME-FAKE-SECRET-KEY-aaa049575840
    STATIC_ROOT=/app/htdocs
    SERVICE_PROVIDER = exmaple_sp
    PROGRAM_NAME = example_pn
    SERVICE_PROVIDER_DOMAIN = example_domain

[testenv:py36-django1-10-6]
basepython = python3.6
deps = -r{toxinidir}/django/requirements.txt
    django-jenkins==0.110.0
    coverage==4.5.1
commands =  python --version
    python {toxinidir}/django/manage.py jenkins --enable-coverage

[testenv:style]
basepython = python3
deps = flake8==3.4.1
commands = flake8

[flake8]
show-source = True
exclude=venv-tox,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
