[tox]
envlist = py36
; py36-django1-10-6 ,style
skipsdist = True

[testenv]
changedir = {toxinidir}/django
envlogdir = {toxinidir}/django/logs
setenv =
    DJANGO_SETTINGS_MODULE=vvp.settings.tox_settings
    PYTHONPATH={toxinidir}/django
    SECRET_KEY=6mo22&_gtjf#wktqf1#ve^7=w6kx)uq0u*4ksk^aq8lte&)yul
    ENVIRONMENT=development
    PROGRAM_NAME_URL_PREFIX=vvp
    EMAIL_HOST=localhost
    EMAIL_HOST_PASSWORD=
    EMAIL_HOST_USER=
    EMAIL_PORT=25
    PGDATABASE=icedb
    PGUSER=iceuser
    PGPASSWORD=Aa123456
    PGHOST=localhost
    PGPORT=5433
    SECRET_WEBHOOK_TOKEN=Aiwi8se4ien0foW6eimahch2zahshaGi
    SECRET_GITLAB_AUTH_TOKEN=ieNgathapoo4zohvee9a
    SECRET_JENKINS_PASSWORD=xaiyie0wuoqueuBu
    SECRET_CMS_APP_CLIENT_ID=MHmJo0ccDheVVsIiQHZnY6LXPAC6H6HAMzhCCM16
    SECRET_CMS_APP_CLIENT_SECRET=nI8QCFrKMpnw5nTs
    SLACK_API_TOKEN=
    S3_HOST=dev-s3.d2ice.att.io
    S3_PORT=443
    AWS_ACCESS_KEY_ID=FD21HBU2KRN3UVD1MWRN
    AWS_SECRET_ACCESS_KEY=TKoiwxziUWG9cTYUknUkFGmmyuQ27nP2lCiutEsD
    STATIC_ROOT=/app/htdocs

[testenv:py36-django1-10-6]
basepython = python3.6
deps = -r{toxinidir}/django/requirements.txt
commands =  python --version
            django-admin.py test

[testenv:style]
basepython = python3
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude=venv-tox,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[testenv:py36]
commands = python --version
