[tox]
envlist = django1-10-6, flake-env
skipsdist = True
[testenv]
commands = django-admin.py test
setenv = 
    DJANGO_SETTINGS_MODULE=vvp.settings.tox_settings
    PYTHONPATH={toxinidir}
    SECRET_KEY=aaa049575840-SOME-FAKE-SECRET-KEY-aaa049575840
    ENVIRONMENT=development
    PROGRAM_NAME_URL_PREFIX=vvp
    EMAIL_HOST=localhost
    EMAIL_HOST_PASSWORD=
    EMAIL_HOST_USER=
    EMAIL_PORT=25
    PGDATABASE=icedb
    PGUSER=iceuser
    PGPASSWORD=Aa123456
    PGHOST=localhost
    PGPORT=5433
    SECRET_WEBHOOK_TOKEN=aaa049575840-FAKE-TOKEN-aaa049575840
    SECRET_GITLAB_AUTH_TOKEN=aaa049-FAKE-SECRET-575840
    SECRET_JENKINS_PASSWORD=aaa0495-FAKE-PASSWORD-75840
    SECRET_CMS_APP_CLIENT_ID=aaa049575840-FAKE-CLIENT-ID-aaa049575840
    SECRET_CMS_APP_CLIENT_SECRET=aaa049-FAKE-SECRET-575840
    SLACK_API_TOKEN=
    S3_HOST=dev-s3.d2ice.att.io
    S3_PORT=443
    AWS_ACCESS_KEY_ID=aaa049-FAKE-ACCESS-KEY-575840
    AWS_SECRET_ACCESS_KEY=aaa049575840-SOME-FAKE-SECRET-KEY-aaa049575840
    STATIC_ROOT=/app/htdocs
[base]
deps = -r{toxinidir}/requirements.txt
[testenv:django1-10-6]
deps =
    {[base]deps}
[testenv:flake-env]
deps = flake8
commands = flake8
