[tox]
envlist = django1-10-6
skipsdist = True
[testenv]
commands = django-admin.py test
setenv = 
    DJANGO_SETTINGS_MODULE=vvp.settings.tox_settings
    PYTHONPATH={toxinidir}
    SECRET_KEY=6mo22&_gtjf#wktqf1#ve^7=w6kx)uq0u*4ksk^aq8lte&)yul
    ENVIRONMENT=development
    PROGRAM_NAME_URL_PREFIX=ice
    EMAIL_HOST=localhost
    EMAIL_HOST_PASSWORD=
    EMAIL_HOST_USER=
    EMAIL_PORT=25
    PGDATABASE=icedb
    PGUSER=iceuser
    PGPASSWORD=Aa123456
    PGHOST=localhost
    PGPORT=5433
    SECRET_WEBHOOK_TOKEN=Aiwi8se4ien0foW6eimahch2zahshaGi
    SECRET_GITLAB_AUTH_TOKEN=ieNgathapoo4zohvee9a
    SECRET_JENKINS_PASSWORD=xaiyie0wuoqueuBu
    SECRET_CMS_APP_CLIENT_ID=MHmJo0ccDheVVsIiQHZnY6LXPAC6H6HAMzhCCM16
    SECRET_CMS_APP_CLIENT_SECRET=nI8QCFrKMpnw5nTs
    SLACK_API_TOKEN=
    S3_HOST=dev-s3.d2ice.att.io
    S3_PORT=443
    AWS_ACCESS_KEY_ID=FD21HBU2KRN3UVD1MWRN
    AWS_SECRET_ACCESS_KEY=TKoiwxziUWG9cTYUknUkFGmmyuQ27nP2lCiutEsD
    STATIC_ROOT=/app/htdocs
[base]
deps = -r{toxinidir}/requirements.txt
[testenv:django1-10-6]
deps =
    {[base]deps}
;[testenv:coverage]
;commands =
;    coverage run --branch --omit={envdir}/*,vvp/*.py,*/migrations/*.py {envbindir}/django-admin.py test
;    coveralls
;deps =
;    coverage
;    coveralls
;    {[testenv:django1-10-6]deps}
